public class ShopPart4 {

	public static void main(String[] args) {
		/*
		We've made some changes to the CashRegister class. We've removed the quantity
		field from CashRegister which now belongs to the Item class. We've also removed
		the getSubtotal method because getting the subtotal requires us to know how to
		loop through an array. This will be covered in the "Advanced Looping" section
		and you will be finishing the Shop program in that section. 
		
		For your challenge, change the CashRegister class so that CashRegister objects 
		receive an array of Item objects rather than just one Item object. 
		*/
		
		Item[] items = {new Item(), new Item(), new Item()};
		CashRegister testCashRegister = new CashRegister(items); // TESTING YOUR CODE
		
		int score = 1;
		String tests = "";
		
		String result = score == 1 ? "\nCongratulations!!! You passed the challenge!!! " + score + "/1 Test Cases Passed" : "You have some bugs to fix! " + score + "/1 Test Cases Passed";
		System.out.println(result);
		System.out.println(tests);
	}
	//INJECT HERE
	/*
	static class CashRegister {
		private Item[] items;
//		private Item item;
		private final double SALES_TAX = 0.06625;
		private double subTotal;

		public CashRegister() {
			subTotal = 0;
		}
		
		public CashRegister(Item[] items) {
			this.items = items;
		}
//		public CashRegister(Item items) {
//			this.item = item;
//		}
		public double getTax() {
			return SALES_TAX * subTotal;
		}

		public double getTotal() {
			return subTotal + getTax();
		}
	}
	*/
	
	static class Item {
		private String description;
		private int itemNumber;
		private double cost;
		private int quantity;

		public Item() {
			
		}
		public Item(String description, int itemNumber, double cost) {
			this.description = description;
			this.itemNumber = itemNumber;
			this.cost = cost;
		}
		
		public void setCost(double cost) {
			this.cost = cost;
		}
		
		public double getCost() {
			return cost;
		}
	}
}
