<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>MU HawksCode</title>
		<link rel="icon" type="image/ico" th:src="@{/img/MUScienceLogo.png}" />
 		
 		<!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" th:href="@{/css/main.css}">

		<!-- Our Custom CSS -->
		<link rel="stylesheet" th:href="@{/css/helpPage.css}">
		<link rel="stylesheet" th:href="@{/css/indexPage.css}">
		
		<link rel="stylesheet" th:href="@{/css/coursePage.css}">
		<link rel="stylesheet" th:href="@{/css/codeEditor.css}">
		<link rel="stylesheet" th:href="@{/css/challenge_pages.css}">
		
		<link rel="stylesheet" th:href="@{/css/profile.css}">
		<link rel="stylesheet" th:href="@{/css/main.css}">
				
		<!-- Font Awesome -->
		<link rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
			integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
			crossorigin="anonymous">
		<!-- Font for textarea -->
		<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"> 
	</head>

	<body>
        <div class="wrapper">
            <nav id="sidebar">
				<ul class="list-unstyled components">
				<li>
					<a th:href="@{/home}"><i class="fas fa-home"></i>Home</a>
				</li>
				<li>
					<a href="#courseSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-chalkboard"></i>Courses</a>
					<ul class="collapse list-unstyled" id="courseSubmenu">
						<li><a th:href="@{/home/cs175}">CS-175</a></li>
						<li><a th:href="@{/home/cs176}">CS-176</a></li>
						<li><a th:href="@{/home/cs205}">CS-205</a></li>
						<li><a th:href="@{/home/testEnvironment}">TEST-Environment</a></li>
					</ul>
				</li>
				<li>
					<a th:href="@{/home/help}"><i class="fas fa-question"></i>Help</a>
				</li>
				<li>
					<a th:href="@{/home/profile}"><i class="fas fa-user"></i>Profile</a>
				</li>
			</ul>
	<!--  
			<ul class="list-unstyled CTAs">
				<li><a href="#" class="primary">Help</a></li>
				<li><a href="#" class="secondary">Java Docs</a></li>
			</ul>
	-->
		</nav>
        <div id="content">
            <!-- Secondary Nav -->
            <nav class="navbar navbar-default">
               <div class="container-fluid">
               <i id="sidebarCollapse" class="fa fa-bars" aria-hidden="true"></i>
               <!-- <h1 class="site-header"> HAWKSCODE </h1> --> 
                <div class="sidebar-header">
					<h3><a th:href="@{/home}">MU Hawks Code</a></h3>
					<!-- <strong><a th:href="@{/home}">MU</a></strong> -->
				</div>
                                
                <div class="profile-dropdown">
              		<button onclick="myFunction()" class="profile-dropbtn"><p th:text="${userID}" class="profile-dropbtn">Student</p></button>
                   	<div id="myDropdown" class="profile-dropdown-content">
					    <a th:href="@{/home/profile}">Profile</a>
					    <a href="logout?url=/?forcepostlogouturl">Logout</a>
					</div>
				</div> <!--  end drop down -->
               </div>
           </nav>
           <!-- beginning of HawksCode homepage -->
               
		<div id="challenge_page">
               <h2 th:text="${header}">Challenge Name</h2><span id="isChallengeCompleted"></span>
           
           
			<div th:utext="${description}">Challenge Description</div>
			
			<!-- Output, Errors, and overall score (float right in CSS, let it take up 25% of page)  -->
			<div id="right-side_info">
			<br/><br/>
			<h5>Program Output</h5>
				
			<div class="errors"> <!-- Error Output 
				<div th:each="item: ${outList}" th:text="${item}"></div>-->
				<p> Output</p>
				<div th:each="item: ${outList}" th:text="${#strings.replace(item, ' ', '&nbsp;&nbsp;')}">Main Output</div>	
			</div>
				<div id="score">
				
						<!-- <ul>
							<li><a th:each="error: ${outList/errorList}" th:text="${item/error}"></a>
						</ul>
						 TO BE ADDED  -->
						<p>Score: <span th:text="${score}"></span></p>
						
				</div>
			
			</div>
          
           <!-- Challenge text box -->
           <br/>
			<form method="post" th:object="${textInput}">Enter code below:
		<br/>
			<textarea th:field="*{userInput}" th:text="${'Does this show?!?!'} " spellcheck="false" maxlength="2500">
						does this show?
			</textarea>
		<br/>
		<p>When you are ready to compile your code click below!</p>
		<!-- button -->
			<input type="submit" value="Compile"/>

			</form>
			
		<div class="line"></div>
		<h4>Related Challenges</h4>
		<ul th:each="rc: ${relatedChallenges}">
			<li><a href="#" th:text = "${rc}" th:href="@{${rc}}">Challenge 1</a></li>
		
		</ul>
		</div>
	</div>
</div>      
            

		<!-- script to show editor 
        <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/basic.js"></script>
		-->
		
		<!-- Keep user input after post -->
		<script th:inline="javascript">
		/*<![CDATA[*/
		    var boilerplate = /*[[${boilerplate}]]*/ 'default';
			var userInput =  /*[[${userInput}]]*/ 'default';
			var textarea = document.querySelector("textarea");
			if(!userInput) {
				textarea.value = boilerplate;
				
			} else {
		    	textarea.value = userInput;
		    	textarea.scrollIntoView();
			}
		/*]]>*/
		</script>
		
		<!-- Check is challenge is already completed by user -->
		<script th:inline="javascript">
		/*<![CDATA[*/
		    var isChallengeCompleted = /*[[${isChallengeCompleted}]]*/ 'default';
			console.log(isChallengeCompleted);
			if(isChallengeCompleted === true) {
				document.querySelector("#isChallengeCompleted").innerHTML = "<p>Completed!</p>";
			}
		/*]]>*/
		</script>
		
		<!-- Allow tabbing in textarea -->
		<script>
			var textareas = document.getElementsByTagName('textarea');
			var count = textareas.length;
			for(var i=0;i<count;i++){
			    textareas[i].onkeydown = function(e){
			        if(e.keyCode==9 || e.which==9){
			            e.preventDefault();
			            var s = this.selectionStart;
			            this.value = this.value.substring(0,this.selectionStart) + "    " + this.value.substring(this.selectionEnd);
			            this.selectionEnd = s+4; 
			        }
			    }
			}
		</script>
		
		
        <!-- jQuery CDN -->
        <script th:src="@{/js/jquery-1.12.0.min.js}"></script>
        <!-- Bootstrap Js CDN -->
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <!-- Custom JS-->
        <script th:src="@{/js/main.js}"></script>
        <!-- script to show editor 
        <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
        -->
        
        <!-- PROFILE DROPDOWN -->
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}
			
			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.profile-dropbtn')) {
			    var dropdowns = document.getElementsByClassName("profile-dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
		</script>
    </body>
</html>
