
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>MU HawksCode</title>
		<link rel="icon" type="image/ico" th:href="@{/img/MUScienceLogo.png}" />
 		
 		<!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" th:href="@{/css/main.css}">

		<!-- Our Custom CSS -->
		<link rel="stylesheet" th:href="@{/css/helpPage.css}">
		<link rel="stylesheet" th:href="@{/css/main.css}">
		<link rel="stylesheet" th:href="@{/css/indexPage.css}">
		
		<link rel="stylesheet" th:href="@{/css/coursePage.css}">
		<link rel="stylesheet" th:href="@{/css/codeEditor.css}">
		<link rel="stylesheet" th:href="@{/css/challenge_pages.css}">
		
		<link rel="stylesheet" th:href="@{/css/profile.css}">
		<link rel="stylesheet" th:href="@{/css/main.css}">
				
		<!-- Font Awesome -->
		<link rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
			integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
			crossorigin="anonymous">
		<!-- Font for textarea -->
		<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"> 
	</head>

	<body>
        <div class="wrapper">
	        
	        <!-- Sidebar Holder -->
	        <nav id="sidebar">		
				<ul class="list-unstyled components">
					<li>
						<a th:href="@{/home}"><i class="fas fa-home"></i>Home</a>
					</li>
					<li>
						<a href="#courseSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-chalkboard"></i>Courses</a>
						<ul class="collapse list-unstyled" id="courseSubmenu">
							<li><a th:href="@{/home/cs175}">CS-175</a></li>
							<li><a th:href="@{/home/cs176}">CS-176</a></li>
							<li><a th:href="@{/home/cs205}">CS-205</a></li>
							<li><a th:href="@{/home/testEnvironment}">TEST-Environment</a></li>
						</ul>
					</li>
					<li>
						<a th:href="@{/home/help}"><i class="fas fa-question"></i>Help</a>
					</li>
					<li>
						<a th:href="@{/home/profile}"><i class="fas fa-user"></i>Profile</a>
					</li>
				</ul>
				<!--  
				<ul class="list-unstyled CTAs">
					<li><a href="#" class="primary">Help</a></li>
					<li><a href="#" class="secondary">Java Docs</a></li>
				</ul>
				-->
			</nav>
	
            <!-- Page Content Holder -->
            <div id="content">
	            <!-- Secondary Nav -->
	            <nav class="navbar navbar-default">
	                <div class="container-fluid">
	                    <i id="sidebarCollapse" class="fa fa-bars" aria-hidden="true"></i>
	                    
	                    <div class="profile-dropdown">
	                    	<button onclick="myFunction()" class="profile-dropbtn"><p th:text="${userID}">Student</p></button>
	                    	<div id="myDropdown" class="profile-dropdown-content">
							    <a th:href="@{/home/profile}">Profile</a>
							    <a href="/?forcepostlogouturl">Logout</a>
							</div>
						</div> <!--  end drop down -->
	                </div>
	            </nav>
                
                
                <!-- beginning of HawksCode homepage -->
                <div id="homepage">
	            <h2> Welcome to the HawksCode Home Page</h2>
	            <br>
	            
	            <!--  <a th:href="@{/cas/test}">test</a> -->
	            <!-- Three courses 175, 176, 205 links -->
				
				<h3>Please Select a Course</h3>
				<div class="course-container">
					<div class="course">
							<div class="courseName"><a th:href="@{/home/cs175}">CS 175</a></div>
					</div>
					<div class="course">
							<div class="courseName"><a th:href="@{/home/cs176}">CS 176</a></div>
					</div>
					<div class="course">
							<div class="courseName"><a th:href="@{/home/cs205}">CS 205</a></div>
					</div>
				</div>
			</div>
            
          </div> <!--  end DIV content -->
          
        </div> <!--  end DIV wrapper -->
        
		<!-- script to show editor 
        <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/basic.js"></script>
        -->
        		
        <!-- jQuery CDN -->
        <script th:src="@{/js/jquery-1.12.0.min.js}"></script>
        <!-- Bootstrap Js CDN -->
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <!-- Custom JS-->
        <script th:src="@{/js/main.js}"></script>
        <!-- script to show editor 
        <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
        -->
        
        <!-- PROFILE DROPDOWN -->
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			  
			}
			
			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.profile-dropbtn')) {
			    var dropdowns = document.getElementsByClassName("profile-dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
		</script>
    </body>
</html>