
<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>MU HawksCode</title>
		<link rel="icon" type="image/ico" th:href="@{/img/MUScienceLogo.png}" />
 		
 		<!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" th:href="@{/css/main.css}">

		<!-- Our Custom CSS -->
		<link rel="stylesheet" th:href="@{/css/helpPage.css}">
		<link rel="stylesheet" th:href="@{/css/main.css}">
		<link rel="stylesheet" th:href="@{/css/indexPage.css}">
		
		<link rel="stylesheet" th:href="@{/css/coursePage.css}">
		<link rel="stylesheet" th:href="@{/css/codeEditor.css}">
		<link rel="stylesheet" th:href="@{/css/challenge_pages.css}">
		
		<link rel="stylesheet" th:href="@{/css/profile.css}">
		<link rel="stylesheet" th:href="@{/css/main.css}">
				
		<!-- Font Awesome -->
		<link rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
			integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
			crossorigin="anonymous">
		<!-- Font for textarea -->
		<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"> 
	</head>

	<body>
        <div class="wrapper">
            <!-- Sidebar Holder -->
           <nav id="sidebar">
			<div class="sidebar-header">
				<h3><a th:href="@{/home}">MU Hawks Code</a></h3>
				<strong><a th:href="@{/home}">MU</a></strong>
			</div>

			<ul class="list-unstyled components">
				<li>
					<a th:href="@{/home}"><i class="fas fa-home"></i>Home</a>
				</li>
				<li>
					<a href="#courseSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-chalkboard"></i>Courses</a>
					<ul class="collapse list-unstyled" id="courseSubmenu">
						<li><a th:href="@{/home/cs175}">CS-175</a></li>
						<li><a th:href="@{/home/cs176}">CS-176</a></li>
						<li><a th:href="@{/home/cs205}">CS-205</a></li>
						<li><a th:href="@{/home/testEnvironment}">TEST-Environment</a></li>
					</ul>
				</li>
				<li>
					<a th:href="@{/home/help}"><i class="fas fa-question"></i>Help</a>
				</li>
				<li>
					<a th:href="@{/home/profile}"><i class="fas fa-user"></i>Profile</a>
				</li>
			</ul>
		<!--  
			<ul class="list-unstyled CTAs">
				<li><a href="#" class="primary">Help</a></li>
				<li><a href="#" class="secondary">Java Docs</a></li>
			</ul>
		-->
		</nav>

        <!-- Page Content Holder -->
        <div id="content">
            <!-- Secondary Nav -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <i id="sidebarCollapse" class="fa fa-bars" aria-hidden="true"></i>
                    
                    <div class="profile-dropdown">
                    	<button onclick="myFunction()" class="profile-dropbtn"><p th:text="${userID}">Student</p></button>
                    	<div id="myDropdown" class="profile-dropdown-content">
						    <a th:href="@{/home/profile}">Profile</a>
						    <a href="/?forcepostlogouturl">Logout</a>
						    
						</div>
		                                
		                <div class="profile-dropdown">
		                   	<button onclick="myFunction()" class="profile-dropbtn"><p th:text="${userID}" class="profile-dropbtn">Student</p></button>
		                   	<div id="myDropdown" class="profile-dropdown-content">
							    <a th:href="@{/home/profile}">Profile</a>
							    <a href="/?forcepostlogouturl">Logout</a>
							</div>
						</div> <!--  end drop down -->
		               </div>
		           </nav>
			    <!-- beginning of HawksCode homepage -->
				<div id="profilePage">
					<h2>Profile page</h2>
			           <br>
	           
		            <h3>Your badges:</h3>  
		            <div class="badge-main"> 
		            	<div class="badge-container"> 
			            	<section class="badge-holder"> 
			            		<img class="badge-img" th:src="@{/img/MU-Hawkscode-Badges-01.png}" alt="Hawkscode LogIn Badge"/>
				            </section>
				            <section class="badge-holder"> 
			            		<img class="badge-img" th:src="@{/img/MU-Hawkscode-Badges-02.png}" alt="Hawkscode CS175 Completion Badge"/>
				            </section>
				            <section class="badge-holder"> 
			            		<img class="badge-img" th:src="@{/img/MU-Hawkscode-Badges-03.png}" alt="Hawkscode CS176 Completion Badge"/>
				            </section>
				            <section class="badge-holder"> 
			            		<img class="badge-img" th:src="@{/img/MU-Hawkscode-Badges-04.png}" alt="Hawkscode CS205 Completion Badge"/>
				            </section>
			            </div>		            
	           		 </div> <!-- end badge-main -->
	     
		          	 <h3>Your challenges:</h3>   
					 <div id="accordion">
					 
					 <!-- CS 175 -->
					 <div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn-link-collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								CS 175
								</button>
							</h5>
							<h5>
								<a th:href="@{/home/cs175}">
									<button class="btn-link-topic">
										<i class="fa fa-arrow-right"></i>
									</button>
								</a>
							</h5>
						</div>
						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<ul th:each="challenge: ${cs175Challenges}"> 
									<li th:utext = ${challenge}></li>					
								</ul>
							</div>
						</div>
					</div>
					
					<!-- CS 176 -->
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn-link-collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
								CS 176
								</button>
							</h5>
							<h5>
								<a th:href="@{/home/cs176}">
									<button class="btn-link-topic">
										<i class="fa fa-arrow-right"></i>
									</button>
								</a>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<ul th:each="challenge: ${cs176Challenges}"> 
									<li th:utext = ${challenge}></li>					
								</ul>
							</div>
						</div>
					</div>
					
					<!-- CS 205 -->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn-link-collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
								CS 205
								</button>
							</h5>
							<h5>
								<a th:href="@{/home/cs205}">
									<button class="btn-link-topic">
										<i class="fa fa-arrow-right"></i>
									</button>
								</a>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<ul th:each="challenge: ${cs205Challenges}"> 
									<li th:utext = ${challenge}></li>					
								</ul>
							</div>
						</div>
					</div>
					
				</div> <!--  end accordion-->
 
            </div> <!--  end profilePage -->
          </div>
        </div>
        
		<!-- script to show editor 
        <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/basic.js"></script>
        -->
        		
        <!-- jQuery CDN -->
        <script th:src="@{/js/jquery-1.12.0.min.js}"></script>
        <!-- Bootstrap Js CDN -->
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <!-- Custom JS-->
        <script th:src="@{/js/main.js}"></script>
        <!-- script to show editor 
        <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
        -->
        
        <!--  COURSE-BUTTON: onClick underline-->
        <script>
        var buttons = document.getElementsByTagName("btn-link-collapsed");

        function setActive(moo) 
        {
          for (var i = 0; i < buttons.length; i++) 
          {
              if (buttons[i] == moo) {
                moo.classList.toggle("active");
              } else {
                buttons[i].classList.remove('active');
              }
            }
        }

        for (var i = 0; i < buttons.length; i++) 
        {
          buttons[i].addEventListener("click", function() { 
        	  setActive(this);
          });
        }
		</script>
		
		<!-- PROFILE DROPDOWN -->
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}
			
			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.profile-dropbtn')) {
			    var dropdowns = document.getElementsByClassName("profile-dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
		</script>
		
		<!-- BADGES -->
		var badges = document.getElementsByTagName("badge-img-color");

        function setBadge(completed) 
        {
          for (var i = 0; i < badges.length; i++) 
          {
              if (badges[i] == completed) {
                completed.classList.toggle("received");
                document.getElementsByTagName("badge-img-color").style.filter = "grayscale(0)";
              } else {
                badges[i].classList.remove('received');
                document.getElementsByTagName("badge-img-color").style.filter = "grayscale(100%)";
              }
            }
        }
		
		
    </body>
</html>