/* ---------------------------------------------------
    Code Editor
----------------------------------------------------- */

#editor {
    position: relative;
    width: 100%;
    height: 50%;
    border: 4px solid var(--sidebar-secondary);
    border-radius: 5px;
    
}


/*Code for login page*/
.Loginpage_wrapper{
	background-color:#002856;
}

.Loginpage_wrapper #content{
	width: 80%;
	color: #002856;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.Loginpage_wrapper img{
	width: 50%;
}

.Loginpage_wrapper #btn a{
	width: 4em;
	padding: 1em;
	font-size: 1.5em;
	background-color: #002856;
	color: #FFFFFF;
}
