/*course page */
.courseTopics_container{
  display: inline-block;
  width: 100%;
}

.courseTopic_1{
  width: 31.33%;
  height: 250px;
  background: #002856;
  border: 1px solid;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
  float: left;
  }


.courseTopic_1 .content {
  width: 20%;
  position: absolute;
  padding-top: 3em;
  color: #FFFFFF;
  float: left;
  margin: 0 auto;
  word-wrap: break-word;
  text-align: center;
  padding-left: 5px;
  padding-right: none;
  font-size: 1.5em;
}

.courseTopic_1:hover{
	background: #014089;
    color: #ffffff;
}