@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}

html{
	height:100%;
}

:root {
    --sidebar-background: #002856;
    --sidebar-secondary: #014089;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    min-height:100%;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

/* site header 
.site-header 
{
	 text-align: center; 
	 content-align: center; 
	 
	 font-size: 1.5em; 
	 color: #002856;
	 padding: 0;  
}*/ 

/* *********** */

.navbar {
	box-sizing: border-box;
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i, span {
    display: inline-block;
}

.courseList li {
	list-style-type: none;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
div.wrapper {
    display: flex;
    align-items: stretch;
    padding:0px;
    box-sizing: border-box;
}

nav#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: var(--sidebar-background);
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: var(--sidebar-background);
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #014089;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: var(--sidebar-background);
    background: #fff;
}
#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: var(--sidebar-background);
}


a[data-toggle="collapse"] {
  /*  position: hidden;*/
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: var(--sidebar-background);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}active

a.primary {
    background: #fff;
    color: #296fbe;
}

a.primary:hover, a.secondary:hover {
    background: #014089 !important;
    color: #fff !important;
}

.btn-primary {
    background: var(--sidebar-background);
    border-color: var(--sidebar-background);
}

.btn-primary:hover {
    background: var(--sidebar-secondary);
    border-color: var(--sidebar-secondary);
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    min-height: 100vh;
    transition: all 0.3s;
	width:100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
        text-align: center; 
        content-align: center; 
        
        font-size: 1.5em; 
        color: #002856;
        padding: 0;  
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 20px 10px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

#sidebarCollapse {
    cursor: pointer;

}

/* ******************** */ 
/*   PROFILE DROPDOWN   */
/* ******************** */ 
button.profile-dropbtn 
{
	width: 8em; 
   background-color: #002856;
   box-shadow: none; 
   border: none;  
}

p.profile-dropbtn
{
	/* p-tag spaces */ 
	margin: 0; 
	padding: 0; 
	
	/* font */ 
	font-size: 1em;
	font-weight: bold; 
	text-align: center;
	content-align: center; 
	 
	/* shadow & color */ 
	color: white !important;
   background-color: #002856;
   box-shadow: none; 
   border: none; 
}

button.profile-dropbtn:hover, .profile-dropbtn:focus 
{  
   color: white !important;
   background-color: #002856;
   box-shadow: none; 
   border: none; 
}

p.profile-dropbtn:hover


{
	color: white !important;
	
	background-color: none; 
	box-shadow: none; 
	outline: none; 
}


.profile-dropdown 
{
  position: relative;
  display: inline-block;
}

.profile-dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.profile-dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.profile-dropdown a:hover 
{
	background-color: #ddd;
}

.show 
{
	display: block;
}
