@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

/* ****************** */ 
/*       BADGES       */ 
/* ****************** */ 

/* color-change */ 
.badge-img
{
  filter: grayscale(100%);
  flex-shrink: 0;
  max-width: 390%;
  max-height: 390%
}

/* badge holder */ 
.badge-main
{
	padding-bottom: 1%; 
}

.badge-container
{
	display: inline-block;
	width: 100%;
	height: 100%;
}

.badge-holder 
{
	float:left;
	clear: right; 
	width: 23%; 
	height: 18.3em; 
	
	border-style: solid;
	border-color: #002856;
	
	text-align: center; 
	content-align: center; 
	
	margin: 1% 1%;
	padding: 1% 1%;
	
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

/* ****************** */ 
/* CHALLENGE: buttons */ 
/* ****************** */ 

.btn-link-collapsed
{
	float: left;
	
	text-align: left;
	font-size: 1em;
	width: 5em; 

	border-style: none; 
	shadow: none; 
	background-color: rgba(255, 255, 255, 0);
	text-decoration: none;
	display: inline-block;
}

.btn-link-collapsed:focus {outline:0;}

.btn-link-collapsed:hover, .btn-link-collapsed:focus, .btn-link-collapsed:active, .btn-link-collapsed:visited, .active { 
    text-decoration: underline;
    color:#000;
}

.btn-link-topic
{
	float: right;
	 
	text-align: center;
	font-size: 0.7em; 
	outline: none;
	
	background-color: #002856;
	border: none;
	color: white;
	padding: 0.5em 1em;
	cursor: pointer;
}

/* CHALLENEGE: progress */ 

ul
{
	list-style-type: none; 
}