/*topics page */

.challenge-container{
  display: inline-block;
  width: 100%;
  height: 100%;
}

.topic_challenge{
  width: 31.33%;
  min-height: 330px;
  background: #002856;
  border: 1px solid;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
  float: left;
  text-align: center;
  }
  
 .topic_challenge .challenge{
  width: 20%;
  position: absolute;
  padding-top: 3em;
  color: #FFFFFF;
  float: left;
  margin: 0 auto;
  word-wrap: break-word;
  text-align: center;
  padding-left: 5px;
  padding-right: none;
  font-size: 1.5em;
  }

  .topic_challenge:hover{
	background: #014089;
    color: #ffffff;
}

