/*
	In Big O Notation, what is the average runtime for the FOR loop listed below? 
	
	int n = 8; 
	
	for (int i = 0; i < n; i = i + 1)
	{
		System.out.println("I’m currently at: "+ i);
	}
	
  ** For this challenge you have 3 attempts.
 */


public class Question2 
{
	public static void main(String [] args)
	{			
		int score = 0;
		//INJECT HERE
		if (answer.equals("BigO(n)")){
		 score++;
		}	
		//comment
			/* EXPECTED INPUT
			 * O(n)
			 */
		/* ************************ TEST CASES ************************ */ 
		if(score == 1)
		{
			System.out.println("\nCongratulations!!! You passed the challenge!!!");
		}else
		{
			System.out.println("\nYou have some bugs to fix!");
			System.out.println(answer + " is not the correct answer!");
		}
	}
}

