spring.resources.add-mappings=true

pac4j.logout.defaultURL="https://hawkscode.monmouth.edu/"
################
## DEPLOYMENT ##
################
spring.datasource.url=jdbc:mariadb://localhost:3306/srp2019
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=xwyC%4o&Oi57
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#############
## TESTING ##
#############
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.thymeleaf.cache=false


# Show or not log for each sql query
#spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

